# Extrator_integra_doce

HandlingFormIntegraDoce/src/main/java/com/example/handlingformsubmission/: RioDoce.java  RioDoceController.java
HandlingFormIntegraDoce/src/main/resources/templates/: resultRiodoce.html
HandlingFormIntegraDoce/src/test/java/com/example/handlingformsubmission/: HandlingFormSubmissionApplicationTest.java
extratorIntegraDoce/: README.md  pom.xml
extratorIntegraDoce/src/main/java/extratorIntegraDoce/: Extrator.java  GeographicPoint.java  Measurement.java  Reader.java  Sample.java  Sampling.java  StardogConnection.java  WorkData.java
