<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.integraDoce</groupId>
  <artifactId>extratorIntegraDoce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>extratorDeMedicoes</name>
  
  <dependencies>
  
  	<!-- RDF4J -->
	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-runtime</artifactId>
	    <version>3.0.3</version>
	    <type>pom</type>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-sparqlbuilder</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
  	<!-- Stardog -->
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>client-http</artifactId>
  		<version>7.1.0</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>server</artifactId>
  		<version>7.1.0</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.complexible.stardog.rdf4j</groupId>
  		<artifactId>stardog-rdf4j</artifactId>
  		<version>7.1.0</version>
  		<type>jar</type>
  	</dependency>
  	
  	<!-- Arquivo logback -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	
  	  <!-- Arquivo log4j2 -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.16.0</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.6.1</version>
	</dependency>
	
	<!-- Apache Commons CSV -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.7</version>
	</dependency>
	

  </dependencies>
  
  <!-- Java 1.8 -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>utf8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
        
  <!-- Stardog -->
  <repositories>
  	<repository>
    	<id>stardog-public</id>
    	<url>https://maven.stardog.com</url>
  	</repository>
  </repositories>
  
</project>